{
  "name": "falcon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hassanmojab/react-modern-calendar-datepicker": "^3.1.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-countdown": "^2.3.4",
    "react-dom": "^18.2.0",
    "react-dropdown-select": "^4.9.0",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-scroll-to-component": "^1.0.2",
    "react-select-search": "^3.0.10",
    "react-tabs": "^5.1.0",
    "reactjs-popup": "^2.0.5",
    "sass": "^1.53.0",
    "scss": "^0.2.4",
    "sweetalert2": "^11.6.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
