@import "Utilities";


.FifaChart{
    width: 100%;
    background-color: #2D2D2D;
    color: #fff;
    font-family: 'Montserrat';
    padding: 2rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    @include FlexCenter;
    justify-content: left;
    flex-direction: column;
  

    .resultsPlace{
        width: 100%;
        @include FlexCenter;
        flex-direction: column;
        padding-top: 2rem;
        margin-top: 2rem;
        .boxResult{
            @include FlexStyle;
            width: 100%;
            justify-content:space-between ;
            .placeH3{
                width: 50%;
                color: $primaryColor;
                padding-left: 2rem;
            }
            .Kill{
                width: 15%;
                color: $primaryColor;
                padding-left: 2rem;

            }

        }
        .RankPlayer{
            @include FlexStyle;
            width: 100%;
            height: 4rem;
            justify-content:space-between ;
            background-color: $primaryColor;
            margin-top: 1rem;
            border-radius: 5px;
            .nameRank{
                @include FlexStyle;
                width: 50%;
                height: 100%;
                justify-content:space-between ;
                .Numbers{
                    width: 25%;
                    text-align: center;
                    color: black;
                    font-weight: 800;
                    font-family: 'MontserratBold';
                }
                .First{
                    color: #006B00;
                }
                .second{
                    color: #5089D7;
                }
                .NameId{
                    width: 75%;
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    flex-direction: column;
                    color: black;
                    h4 , h6 {
                        width: 100%;
                    }
                }
            }
            .Kill{
                width: 15%;
                color: black;
                padding-left: 2.3rem;

            }
        }
    }


   .chartPlace{
    width: 100%;
    @include FlexCenter;
    padding: 1rem;


#wrapperFifa {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);

  }
  
  .branch {
    position: relative;
    margin-left: $horizontal-gutter + $label-width;


    &:before {
      content: "";
      width: $horizontal-gutter / 2;
      border-top: 2px solid #fff;
      position: absolute;
      left: -$horizontal-gutter;
      top: 50%;
      margin-top: 1px;
    }
  }
  
  .entry {
    position: relative;
    min-height: $entry-min-height;
    &:before {
      content: "";
      height: 100%;
      border-left: 2px solid #fff;
      position: absolute;
      left: -($horizontal-gutter / 2);
    }
    &:after {
      content: "";
      width: $horizontal-gutter / 2;
      border-top: 2px solid #fff;
      position: absolute;
      left: -($horizontal-gutter / 2);
      top: 50%;
      margin-top: 1px;
    }
    &:first-child {
      &:before {
        width: $border-radius;
        height: 50%;
        top: 50%;
        margin-top: 2px;
        border-radius: $border-radius 0 0 0;
      }
      &:after {
        height: $border-radius;
        border-radius: $border-radius 0 0 0;
      }
    }
    &:last-child {
      &:before {
        width: $border-radius;
        height: 50%;
        border-radius: 0 0 0 $border-radius;
      }
      &:after {
        height: $border-radius;
        border-top: none;
        border-bottom: 2px solid #fff;
        border-radius: 0 0 0 $border-radius;
        margin-top: -$border-radius + 1px;
      }
    }
    &.sole {
      &:before {
        display: none;
      }
      &:after {
        width: $horizontal-gutter / 2;
        height: 0;
        margin-top: 1px;
        border-radius: 0;
      }
    }
  }
  
  .label {
    display: flex;
    min-width: $label-width;
    padding: 5px 10px;
    line-height: $label-height - 5px * 2;
    text-align: center;
    border: 2px solid rgb(29, 146, 219);
    border-radius: $label-border-radius;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -($label-height / 2);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    width: 9rem;

    select{
        width: 80%;
        height: 1.5rem;
        text-align: center;
        border: none;
        background-color: #006b0000;
        color: #fff;
        &:focus {
            outline: none;
        }
        
    }
    .PlayerName{
        width: 80%;
        height: 1.5rem;
        text-align: center;
        border: none;
        background-color: #006b0000;
        color: #fff;
        &:focus {
            outline: none;
        }
        
    }
    input{
      width: 20%;
      text-align: center;
      
    }
  }
  
   }
   .btnChart{
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: right;
    button{
        @include ButtenStyle;
        cursor: pointer;
    }
   }
   .extraPlayer{
    width: 90%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 2rem;
    h4{
      margin-right: 10px;
    }
    select{
      width: 10rem;
      height: 2.3rem;
      text-align: center;
      border: none;
      color: #fff;
      background-color: #006b0000;
    border: 2px solid rgb(29, 146, 219);
    border-radius: $label-border-radius;


      &:focus {
          outline: none;
      }
      
  }
   }
      
      
}
.FifaChartResult{
    width: 90%;
    background-color: #2D2D2D;
    color: #fff;
    font-family: 'Montserrat';
    padding: 2rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    @include FlexCenter;
    justify-content: left;
    flex-direction: column;
  

    .resultsPlace{
        width: 100%;
        @include FlexCenter;
        flex-direction: column;
        padding-top: 2rem;
        margin-top: 2rem;
        .boxResult{
            @include FlexStyle;
            width: 100%;
            justify-content:space-between ;
            .placeH3{
                width: 50%;
                color: $primaryColor;
                padding-left: 2rem;
            }
            .Kill{
                width: 15%;
                color: $primaryColor;
                padding-left: 2rem;

            }

        }
        .RankPlayer{
            @include FlexStyle;
            width: 100%;
            height: 4rem;
            justify-content:space-between ;
            background-color: $primaryColor;
            margin-top: 1rem;
            border-radius: 5px;
            .nameRank{
                @include FlexStyle;
                width: 50%;
                height: 100%;
                justify-content:space-between ;
                .Numbers{
                    width: 25%;
                    text-align: center;
                    color: black;
                    font-weight: 800;
                    font-family: 'MontserratBold';
                }
                .First{
                    color: #006B00;
                }
                .second{
                    color: #5089D7;
                }
                .NameId{
                    width: 75%;
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    flex-direction: column;
                    color: black;
                    h4 , h6 {
                        width: 100%;
                    }
                }
            }
            .Kill{
                width: 15%;
                color: black;
                padding-left: 2.3rem;

            }
        }
    }


   .chartPlace{
    width: 100%;
    @include FlexCenter;
    padding: 1rem;


#wrapperFifa {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);

  }
  
  .branch {
    position: relative;
    margin-left: $horizontal-gutter + $label-width;


    &:before {
      content: "";
      width: $horizontal-gutter / 2;
      border-top: 2px solid #fff;
      position: absolute;
      left: -$horizontal-gutter;
      top: 50%;
      margin-top: 1px;
    }
  }
  
  .entry {
    position: relative;
    min-height: $entry-min-height;
    &:before {
      content: "";
      height: 100%;
      border-left: 2px solid #fff;
      position: absolute;
      left: -($horizontal-gutter / 2);
    }
    &:after {
      content: "";
      width: $horizontal-gutter / 2;
      border-top: 2px solid #fff;
      position: absolute;
      left: -($horizontal-gutter / 2);
      top: 50%;
      margin-top: 1px;
    }
    &:first-child {
      &:before {
        width: $border-radius;
        height: 50%;
        top: 50%;
        margin-top: 2px;
        border-radius: $border-radius 0 0 0;
      }
      &:after {
        height: $border-radius;
        border-radius: $border-radius 0 0 0;
      }
    }
    &:last-child {
      &:before {
        width: $border-radius;
        height: 50%;
        border-radius: 0 0 0 $border-radius;
      }
      &:after {
        height: $border-radius;
        border-top: none;
        border-bottom: 2px solid #fff;
        border-radius: 0 0 0 $border-radius;
        margin-top: -$border-radius + 1px;
      }
    }
    &.sole {
      &:before {
        display: none;
      }
      &:after {
        width: $horizontal-gutter / 2;
        height: 0;
        margin-top: 1px;
        border-radius: 0;
      }
    }
  }
  
  .label {
    display: flex;
    min-width: $label-width;
    padding: 5px 10px;
    line-height: $label-height - 5px * 2;
    text-align: center;
    border: 2px solid rgb(29, 146, 219);
    border-radius: $label-border-radius;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -($label-height / 2);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    width: 9rem;

    select{
        width: 80%;
        height: 1.5rem;
        text-align: center;
        border: none;
        background-color: #006b0000;
        color: #fff;
        &:focus {
            outline: none;
        }
        
    }
    .PlayerName{
        width: 80%;
        height: 1.5rem;
        text-align: center;
        border: none;
        background-color: #006b0000;
        color: #fff;
        &:focus {
            outline: none;
        }
        
    }
    input{
      width: 20%;
      text-align: center;
      
    }
  }
  
   }
   .btnChart{
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: right;
    button{
        @include ButtenStyle;
        cursor: pointer;
    }
   }
   .extraPlayer{
    width: 90%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 2rem;
    h4{
      margin-right: 10px;
    }
    select{
      width: 10rem;
      height: 2.3rem;
      text-align: center;
      border: none;
      color: #fff;
      background-color: #006b0000;
    border: 2px solid rgb(29, 146, 219);
    border-radius: $label-border-radius;


      &:focus {
          outline: none;
      }
      
  }
  .PlayerName{
    width: 10rem;
    height: 2.2rem;
    text-align: center;
    border: none;
    background-color: #006b0000;
    color: #fff;
    border: 2px solid rgb(29, 146, 219);
    border-radius: $label-border-radius;
    &:focus {
        outline: none;
    }
    
}
   }
      
      
}