@import "Utilities";


#AboutGame {
    width: 100%;
    min-height: 80vh;
    @include FlexCenter;
    flex-direction: column;
    position: relative;
    margin-bottom: 2rem;
    overflow: hidden;

    video {
        min-width: 100%;
        min-height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    }
    
.shadow{
    width: 100%;
    height: 100%;
    background-color: #0000005a;
    position: absolute;
    @include FlexCenter;
    overflow: hidden;
    top: 3rem;
    flex-direction: column;
    .Title{
        width: 100%;
        height: 4rem;
        display: flex;
        justify-content: left;
        align-items: center;
        padding: 0 10rem;
        z-index: 5;
        position: absolute;
        bottom: 70px;
      .ImgName{
        width: 20rem;
        height: 100%;
        @include FlexCenter;
        justify-content: space-evenly;

        h1{
            font-family: "MontserratBold";
            color: #fff;
            margin-top: 1rem;
        }

        .PhotoGame{
            height: 3rem;
            width: 5rem;
            position: relative;
            @include FlexCenter;
            img {
                width: 100%;
                height: 100%;
                position: absolute;
            }
        }
      }
  }

  .About{
    width: 100%;
    padding: 2rem 11.5rem;
    margin: 2rem;
    color: #fff;
    text-align: left;
    // background-color: #886F38;
    line-height: 30px;
    font-size: 20px;
    font-family: 'Montserrat';
    z-index: 5;

  }
}
}

#MatchEvent{
    width: 100%;
    padding: 1rem;
    @include FlexStyle;
    flex-direction: column;

    .Title{
        width: 100%;
        height: 5rem;
        text-align: left;
        padding: 0 10rem;
        font-family: "MontserratBold";

        h1{
            font-size: 50px;
        }

    }

    .TabGame{
        width: 100%;
        height: 3rem;
        @include FlexCenter;
        justify-content: left;
        padding: 0 10rem;

        .Activity{
            width: 18rem;
            height: 100%;
            @include FlexCenter;
            font-family: 'Montserrat';
            cursor: pointer;

        }

    }

    .MatchStyle{
        width: 100%;
        min-height: 100vh;
        background:url(../Images/dark-linear-bg.jpg) no-repeat center center/cover;
         @include FlexStyle;
    flex-direction: column;
    padding: 3rem 1rem;
    position: relative;


    .mainMatch{
        width: 100%;
        min-height: 55rem;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        direction: rtl;
        flex-direction: column;
        position: relative;



     
        .ItemMatch{
            width: 90%;
            @include FlexCenter;
            flex-wrap: wrap;
            margin-top: 2rem;
            z-index: 1;
            column-gap: 12rem;
            row-gap: 2rem;
        }
        .GameCaptain{
            width: 25rem;
            height: 50rem;
            position: absolute;
            z-index: 0;

            img {
                width: 100%;
                height: 100%;
            }
        }

    }
    }
    
}

#LeaderBorder{
    width: 100%;
    padding: 3rem 1rem;
    @include FlexCenter;
    flex-direction: column;

    .title{
        width: 100%;
        height: 4rem;
        @include FlexCenter;
        text-align: center;
        font-family: "MontserratBold";
        font-size: 27px;

    }
    h2{
        width: 80%;
        margin-top: 2rem;
        color: #8D2823;
        font-family: 'Montserrat';
        margin-bottom: 2rem;
        

    }
    .top3{
        width: 80%;
        @include FlexCenter;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }
    .Players{
        width: 80%;
        @include FlexCenter;
        flex-direction: column;

        .title{
            width: 100%;
            height: 2rem;
            @include FlexCenter;
            color: #8D2823;
            font-size: 15px;
            p{
                text-align: center;
            }
        }
    }
}
.TopPlayer{
    width: 20rem;
    height: 8rem;
    @include FlexCenter;
    flex-direction: column;
    background-color: #fff;
    margin: 20px 0;


    .score{
        width: 90%;
        height: 65%;
        @include FlexCenter;
        border-bottom: 1px solid #8d8d8d;

        .personimg{
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            @include FlexCenter;
            position: relative;
            border: 2px solid rgb(223, 223, 223);
            img {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;

            }
        }

        .name{
            width: 10rem;
            height: 3rem;
            @include FlexStyle;
            flex-direction: column;
            justify-content: left;
            text-align: left;
            margin-left: 10px;

            h4{
                font-family: 'Montserrat';
                width: 100%;

            }
            h5 {
                font-family: 'Montserrat';
                margin-top: 5px;
                width: 100%;
                color: #7c7c7c;

            }
        }
        .scoreGame{
            width: 4rem;
            height: 4rem;
            @include FlexCenter;
            flex-direction: column;
            font-family: 'Montserrat';
            position: relative;

            h3{
               width: 100%;
               top: 5px;
               position: absolute;
            }
            h5 {
                width: 100%;
                text-align: right;
                color: rgb(51, 134, 28);
            }
        }
    }
    .nation{
        width: 90%;
        height: 35%;
        @include FlexStyle;
        justify-content: space-between;
        font-family: 'Montserrat';

        button {
            padding: 0.2rem;
            width: 7rem;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            background-image: linear-gradient();

        }

    }
}
.Allplayer{
    width: 100%;
    height: 4rem;
    margin: 10px 0;
    @include FlexStyle;
    font-family: 'Montserrat';


    .imgName{
        width: 30%;
        height: 100%;
        @include FlexCenter;

        .photouser{
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            @include FlexCenter;
            position: relative;
            border: 2px solid rgb(223, 223, 223);
            img {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;

            }
        }
        .info{
            width: 70%;
            @include FlexCenter;
            flex-direction: column;
            margin-left: 20px;
            h4{
                font-family: 'Montserrat';
                width: 100%;

            }
            h5 {
                font-family: 'Montserrat';
                margin-top: 5px;
                width: 100%;
                color: #7c7c7c;

            }

        }
    }
    .Kd{
        width: 10%;
        height: 100%;
        @include FlexCenter;

    }
    .plus{
        width: 10%;
        height: 100%;
        @include FlexCenter;
        color: green;
    }
    .Win{
        width: 10%;
        height: 100%;
        @include FlexCenter;
    }
    .Nationality{
        width: 15%;
        height: 100%;
        @include FlexCenter;
    }
    .profile{
        width: 25%;
        height: 100%;
        @include FlexStyle;
        justify-content: right;
        padding-right: 2rem;

        button {
            padding: 0.3rem;
            width: 5rem;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            background-color: #BCA547;
                }
    }
}
#Warzone{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #292727;
}


.ResultsTr{
    width: 80%;
    background-color: #2D2D2D;
    color: #fff;
    font-family: 'Montserrat';
    padding: 2rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    @include FlexCenter;
    flex-direction: column;
    .HeadCreate{
        height: 3rem;
        width: 100%;
        @include FlexStyle;
        font-size: 20px;
        margin-bottom: 1rem;

        
    }
    .ActiveAdd{
        width: 100%;
        height: 8rem;
        @include FlexCenter;
        flex-direction: column;

        h5{
            width: 100%;
            margin-bottom: 1rem;
        }

        .boxAdd{
           width: 100%;
           height: 5rem;
           border: 1px solid rgb(181, 181, 181);
           color: $primaryColor;
           background-color: #4A4A4A;
           border-radius: 10px;
           padding: 0 20px;
           display: flex;
           align-items: center;
           justify-content: space-between;

           h6{
            width: 4rem;
            &:nth-child(1){
                width: 10rem;
            }
           }
           .largh{
            width: 10rem;
           }
           .larghx{
            width: 11rem;
           }
           .buttonsDiv{
            width: 10rem;
            height: 50%;
            @include FlexCenter;
            justify-content: right;

            .eDitActive{
                width: 7rem;
            }

            button{
                padding: 0.5rem 0.2rem;
                border: none;
                width: 4rem;
                margin: 0 5px;
                font-size: 11px;
                border-radius: 5px;
                background-color: $primaryColor;
                cursor: pointer;
                &:focus{
                    outline: none;
                }
                &:active{
                    transform: scale(0.9);
    
                }
            }
           }
        }
    }

    .resultsPlace{
        width: 100%;
        @include FlexCenter;
        flex-direction: column;
        padding-top: 2rem;
        margin-top: 2rem;
        .boxResult{
            @include FlexStyle;
            width: 100%;
            justify-content:space-between ;
            .placeH3{
                width: 50%;
                color: $primaryColor;
                padding-left: 2rem;
            }
            .Kill{
                width: 15%;
                color: $primaryColor;
                padding-left: 2rem;

            }

        }
        .RankPlayer{
            @include FlexStyle;
            width: 100%;
            height: 4rem;
            justify-content:space-between ;
            background-color: $primaryColor;
            margin-top: 1rem;
            border-radius: 5px;
            .nameRank{
                @include FlexStyle;
                width: 50%;
                height: 100%;
                justify-content:space-between ;
                .Numbers{
                    width: 25%;
                    text-align: center;
                    color: black;
                    font-weight: 800;
                    font-family: 'MontserratBold';
                }
                .First{
                    color: #006B00;
                }
                .second{
                    color: #5089D7;
                }
                .NameId{
                    width: 75%;
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    flex-direction: column;
                    color: black;
                    h4 , h6 {
                        width: 100%;
                    }
                }
            }
            .Kill{
                width: 15%;
                color: black;
                padding-left: 2.3rem;

            }
        }
    }


   .chartPlace{
    width: 100%;
    @include FlexCenter;
    padding: 1rem;


#wrapper {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);

  }
  
  .branch {
    position: relative;
    margin-left: $horizontal-gutter + $label-width;


    &:before {
      content: "";
      width: $horizontal-gutter / 2;
      border-top: 2px solid $primaryColor;
      position: absolute;
      left: -$horizontal-gutter;
      top: 50%;
      margin-top: 1px;
    }
  }
  
  .entry {
    position: relative;
    min-height: $entry-min-height;
    &:before {
      content: "";
      height: 100%;
      border-left: 2px solid $primaryColor;
      position: absolute;
      left: -($horizontal-gutter / 2);
    }
    &:after {
      content: "";
      width: $horizontal-gutter / 2;
      border-top: 2px solid $primaryColor;
      position: absolute;
      left: -($horizontal-gutter / 2);
      top: 50%;
      margin-top: 1px;
    }
    &:first-child {
      &:before {
        width: $border-radius;
        height: 50%;
        top: 50%;
        margin-top: 2px;
        border-radius: $border-radius 0 0 0;
      }
      &:after {
        height: $border-radius;
        border-radius: $border-radius 0 0 0;
      }
    }
    &:last-child {
      &:before {
        width: $border-radius;
        height: 50%;
        border-radius: 0 0 0 $border-radius;
      }
      &:after {
        height: $border-radius;
        border-top: none;
        border-bottom: 2px solid $primaryColor;
        border-radius: 0 0 0 $border-radius;
        margin-top: -$border-radius + 1px;
      }
    }
    &.sole {
      &:before {
        display: none;
      }
      &:after {
        width: $horizontal-gutter / 2;
        height: 0;
        margin-top: 1px;
        border-radius: 0;
      }
    }
  }
  
  .label {
    display: block;
    min-width: $label-width;
    padding: 5px 10px;
    line-height: $label-height - 5px * 2;
    text-align: center;
    border: 2px solid $primaryColor;
    border-radius: $label-border-radius;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -($label-height / 2);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);

    select{
        width: 100%;
        height: 1.5rem;
        text-align: center;
        border: none;
        background-color: #006b0000;
        color: #fff;
        &:focus {
            outline: none;
        }
        
    }
  }
  
   }
      
      
}


